# cs555

./: CLAUDE.md
hw1/: .dockerignore  .gitignore  Christopher_Cowart_HW1.tar  DOCKER_TESTING.md  Dockerfile  MANUAL_TESTING.md  README.md  README.txt  autograder_discrepancy_email.md  build.gradle  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  hw-test.sh  mst-ready-test.sh  settings.gradle  start_registry.sh  start_system.sh  test_option_c.sh
hw1/src/main/java/csx55/overlay/cli/: AbstractCommandHandler.java  MessagingNodeCommandHandler.java  RegistryCommandHandler.java
hw1/src/main/java/csx55/overlay/node/: AbstractCommandHandler.java  Edge.java  MessagingNode.java  MessagingNodeCommandHandler.java  PeerConnectionHandler.java  Registry.java  RegistryCommandHandler.java  ServerThread.java
hw1/src/main/java/csx55/overlay/routing/: Edge.java  MinimumSpanningTree.java  RoutingTable.java
hw1/src/main/java/csx55/overlay/spanning/: Edge.java  MinimumSpanningTree.java  RoutingTable.java
hw1/src/main/java/csx55/overlay/transport/: TCPConnection.java  TCPConnectionsCache.java  TCPSender.java  TCPServerThread.java
hw1/src/main/java/csx55/overlay/util/: ConnectionRetryPolicy.java  HeartbeatService.java  LoggerUtil.java  MessageRoutingHelper.java  NodeValidationHelper.java  OverlayCreator.java  RegistrationResponseHelper.java  StatisticsCollector.java  ValidationUtil.java
hw1/src/main/java/csx55/overlay/wireformats/: AbstractEvent.java  DataMessage.java  Deregister.java  DeregisterRequest.java  DeregisterResponse.java  Event.java  EventFactory.java  LinkWeights.java  Message.java  MessagingNodesList.java  PeerIdentification.java  Protocol.java  PullTrafficSummary.java  RegisterRequest.java  RegisterResponse.java  TaskComplete.java  TaskInitiate.java  TaskSummaryResponse.java  TrafficSummary.java
hw1/src/test/java/csx55/overlay/integration/: AutograderComplianceTest.java  CommandOutputTest.java  CorrectnessVerificationTest.java  ErrorConditionTest.java  MessageIntegrityTest.java  MessagingNodeComponentTest.java  OverlayCommandProtocolTest.java  OverlayIntegrationTest.java  OverlayProtocolTest.java  RegistryComponentTest.java  ScaleTest.java  TaskExecutionProtocolTest.java  TrafficSummaryProtocolTest.java  WireFormatProtocolTest.java
hw1/src/test/java/csx55/overlay/testutil/: TestOrchestrator.java  TestValidator.java
hw1/src/test/java/csx55/overlay/transport/: TCPConnectionTest.java
hw1/src/test/java/csx55/overlay/util/: OverlayCreatorTest.java
hw1/test-scripts/: automated_test.sh  test_utils.sh
hw1/test-scripts/test_scenarios/: basic_overlay.sh
hw1_v2/: .gitignore  README.txt  TEST_SCENARIOS.md  build.gradle  cleanup.sh  start_nodes.sh
hw1_v2/src/main/java/csx55/overlay/node/: MessagingNode.java  OverlayCommands.java  Registry.java
hw1_v2/src/main/java/csx55/overlay/spanning/: MinimumSpanningTree.java  RoutingCache.java
hw1_v2/src/main/java/csx55/overlay/transport/: TCPReceiverThread.java  TCPSender.java  TCPServerThread.java
hw1_v2/src/main/java/csx55/overlay/util/: OverlayCreator.java  StatisticsCollectorAndDisplay.java
hw1_v2/src/main/java/csx55/overlay/wireformats/: Deregister.java  DeregisterResponse.java  Event.java  EventFactory.java  LinkWeights.java  Message.java  MessagingNodeList.java  PeerHello.java  Protocol.java  PullTrafficSummary.java  Register.java  RegisterResponse.java  TaskComplete.java  TaskInitiate.java  TaskSummaryRequest.java  TrafficSummary.java
hw2/: .gitignore  README.txt  build.gradle  check_stats.sh  start_nodes.sh  start_registry.sh  submit.sh
hw2/src/main/java/csx55/hashing/: Miner.java  Task.java
hw2/src/main/java/csx55/threads/: ComputeNode.java  ComputeNodeInfo.java  ComputeNodeMock.java  Message.java  NodeInfo.java  Registry.java  RegistryMock.java  Stats.java  StatsMock.java  Task.java  TaskMock.java  TaskQueue.java  TaskQueueMock.java  TestHarness.java  ThreadPool.java  ThreadPoolMock.java  Worker.java  WorkerMock.java
hw2/src/main/java/csx55/threads/balance/: LoadBalancer.java  RoundAggregator.java
hw2/src/main/java/csx55/threads/core/: Stats.java  Task.java  TaskQueue.java  ThreadPool.java  Worker.java
hw2/src/main/java/csx55/threads/registry/: RegistryCommands.java  StatsAggregator.java
hw2/src/main/java/csx55/threads/util/: Log.java  NetworkUtil.java  Protocol.java
hw3/: .gitignore  FindHashFilename.java  MANUAL_TEST_CASES.md  README.txt  TEST_CASES.md  build.gradle  cleanup.sh  manual_test_routing_table.md  start_discover.sh  start_peers.sh  submit.sh  test_autograder_scenario.sh  test_network.sh  test_routing_table.sh
hw3/src/main/java/csx55/pastry/node/: Data.java  Discover.java  Peer.java
hw3/src/main/java/csx55/pastry/routing/: LeafSet.java  RoutingTable.java
hw3/src/main/java/csx55/pastry/transport/: FileMessages.java  JoinMessages.java  LookupMessages.java  Message.java  MessageFactory.java  MessageType.java  RegistrationMessages.java  UpdateMessages.java
hw3/src/main/java/csx55/pastry/util/: HashUtil.java  HexUtil.java  NodeInfo.java
hw4/: .gitignore  MANUAL_TESTING.md  PROGRESS.md  README.txt  RESEARCH_NOTES.md  build.gradle  submit.sh
hw4/scripts/: README.md  chunkserver.sh  cleanup.sh  controller.sh  corrupt-chunk.sh  format-code.sh  start-erasure-chunkserver.sh  start-erasure-client.sh  start-erasure-controller.sh  start-replication-chunkserver.sh  start-replication-client.sh  start-replication-controller.sh  test-system.sh
hw4/src/main/java/csx55/dfs/base/: BaseChunkServer.java  BaseClient.java  BaseController.java
hw4/src/main/java/csx55/dfs/erasure/: ChunkServer.java  Client.java  Controller.java
hw4/src/main/java/csx55/dfs/protocol/: ChunkDataResponse.java  ChunkServerForReadRequest.java  ChunkServerForReadResponse.java  ChunkServersRequest.java  ChunkServersResponse.java  FileInfoRequest.java  FileInfoResponse.java  HeartbeatMessage.java  HeartbeatResponse.java  Message.java  MessageType.java  ReadChunkRequest.java  ReconstructFragmentRequest.java  ReconstructFragmentResponse.java  RegisterFileMetadataRequest.java  (+5 more)
(+305 files in other folders)
