{
  "type": "record",
  "name": "CityEvent",
  "namespace": "com.cityscale.events",
  "doc": "NYC events and their spatial impact on taxi zones",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier"
    },
    {
      "name": "event_type",
      "type": "string",
      "doc": "Type of event (concert, sports, parade, etc.)"
    },
    {
      "name": "venue_name",
      "type": "string",
      "doc": "Name of venue or location"
    },
    {
      "name": "venue_lat",
      "type": "double",
      "doc": "Venue latitude"
    },
    {
      "name": "venue_lon",
      "type": "double",
      "doc": "Venue longitude"
    },
    {
      "name": "affected_zones",
      "type": {
        "type": "array",
        "items": "int"
      },
      "doc": "List of TLC zone IDs affected by this event"
    },
    {
      "name": "expected_attendance",
      "type": "int",
      "doc": "Expected number of attendees"
    },
    {
      "name": "start_time",
      "type": "string",
      "doc": "Event start time in ISO-8601 format"
    },
    {
      "name": "end_time",
      "type": "string",
      "doc": "Event end time in ISO-8601 format"
    },
    {
      "name": "producer_id",
      "type": "string",
      "doc": "Unique producer instance identifier"
    },
    {
      "name": "data_source",
      "type": "string",
      "doc": "Source of data (NYC_OPEN_DATA, SYNTHETIC)"
    },
    {
      "name": "processing_time",
      "type": "string",
      "doc": "ISO-8601 timestamp when record was processed"
    },
    {
      "name": "is_synthetic",
      "type": "boolean",
      "doc": "Whether this is synthetic data"
    }
  ]
}