{
  "type": "record",
  "name": "TripEvent",
  "namespace": "com.cityscale.events",
  "doc": "NYC TLC trip event with pickup, dropoff, and distance information",
  "fields": [
    {
      "name": "ts",
      "type": "string",
      "doc": "Event timestamp in ISO-8601 format"
    },
    {
      "name": "pu",
      "type": "int",
      "doc": "Pickup location ID"
    },
    {
      "name": "do",
      "type": "int",
      "doc": "Dropoff location ID"
    },
    {
      "name": "dist",
      "type": "double",
      "doc": "Trip distance in miles"
    },
    {
      "name": "producer_id",
      "type": "string",
      "doc": "Unique producer instance identifier"
    },
    {
      "name": "data_source",
      "type": "string",
      "doc": "Source of data (NYC_TLC, SYNTHETIC, MIXED)"
    },
    {
      "name": "processing_time",
      "type": "string",
      "doc": "ISO-8601 timestamp when record was processed"
    },
    {
      "name": "is_synthetic",
      "type": "boolean",
      "doc": "Whether this is synthetic data"
    },
    {
      "name": "lateness_ms",
      "type": ["null", "long"],
      "default": null,
      "doc": "Milliseconds of lateness injected (if any)"
    }
  ]
}