{
  "type": "record",
  "name": "WeatherEvent",
  "namespace": "com.cityscale.events",
  "doc": "Weather observation data for NYC zones",
  "fields": [
    {
      "name": "zone_id",
      "type": "int",
      "doc": "TLC taxi zone ID (1-263)"
    },
    {
      "name": "temperature",
      "type": "double",
      "doc": "Temperature in Fahrenheit"
    },
    {
      "name": "precipitation",
      "type": "double",
      "doc": "Precipitation in inches per hour"
    },
    {
      "name": "wind_speed",
      "type": "double",
      "doc": "Wind speed in mph"
    },
    {
      "name": "visibility",
      "type": "double",
      "doc": "Visibility in miles"
    },
    {
      "name": "conditions",
      "type": "string",
      "doc": "Weather conditions (clear, rain, snow, fog, etc.)"
    },
    {
      "name": "observation_time",
      "type": "string",
      "doc": "Observation timestamp in ISO-8601 format"
    },
    {
      "name": "station_id",
      "type": "string",
      "doc": "Weather station identifier"
    },
    {
      "name": "producer_id",
      "type": "string",
      "doc": "Unique producer instance identifier"
    },
    {
      "name": "data_source",
      "type": "string",
      "doc": "Source of data (NOAA, SYNTHETIC)"
    },
    {
      "name": "processing_time",
      "type": "string",
      "doc": "ISO-8601 timestamp when record was processed"
    },
    {
      "name": "is_synthetic",
      "type": "boolean",
      "doc": "Whether this is synthetic data"
    }
  ]
}